
table {
            
            margin-left: 250px;
            margin-top: 25px;
            
        }
       th, td{
          margin: 30%;
          height: 100%;
           width: 250px;
          border: 2px solid black;
        }
        
.droptarget {
          float: left; 
          width: 10%; 
          height: 20%;
          margin: 1%;
          padding: 1%;
          border: 3px solid #aaaaaa;
        }


@import "compass/css3";

$gradient_tile_start: #e3c083;
$gradient_tile_stop: #ebd19a;
$tile_border: #a78f5e;
$gradient_button_start: #18a2ae;
$gradient_button_stop: #00c0d1;
$button_border: #0e7580;

body{padding:10px;font-family:"trebuchet MS";background-image: url(https://subtlepatterns.com/patterns/white_plaster.png);}

br.clear{}

.letters-wrapper{position:relative;}

.letters li{font-weight:bold;display:block;float:left;padding:9px 10px 11px 10px;margin:0 5px 0 0;width:30px;height:30px;text-align:center;text-transform:uppercase;border-radius:2px;font-size:28px;

  color:#4e3a10;
  
  border: 1px solid $tile_border;

  
  /*Background*/
  
  background: $gradient_tile_stop; /* Old browsers */
  background: -moz-linear-gradient(top,  $gradient_tile_stop 0%, $gradient_tile_start 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$gradient_tile_stop), color-stop(100%,$gradient_tile_start)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $gradient_tile_stop 0%,$gradient_tile_start 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $gradient_tile_stop 0%,$gradient_tile_start 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $gradient_tile_stop 0%,$gradient_tile_start 100%); /* IE10+ */
  background: linear-gradient(to bottom,  $gradient_tile_stop 0%,$gradient_tile_start 100%); /* W3C */
  
  /*Box Shadow*/
  
  -webkit-box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.2);
  -moz-box-shadow:    1px 4px 7px rgba(0, 0, 0, 0.2);
  box-shadow:         1px 4px 7px rgba(0, 0, 0, 0.2);
  
  /*Text Shadow*/
  text-shadow: 0px 0px 8px rgba(245, 222, 175, 1);

}

.btn{display:inline-block;padding:10px;color:#fff;cursor:pointer;border-radius:2px;

  border:1px solid $button_border;

  /*Background*/
  
  background: $gradient_button_start; /* Old browsers */
  background: -moz-linear-gradient(top,  $gradient_button_stop 0%, $gradient_button_start 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$gradient_button_stop), color-stop(100%,$gradient_button_start)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $gradient_button_stop 0%,$gradient_button_start 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $gradient_button_stop 0%,$gradient_button_start 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $gradient_button_stop 0%,$gradient_button_start 100%); /* IE10+ */
  background: linear-gradient(to bottom,  $gradient_button_stop 0%,$gradient_button_start 100%); /* W3C */
}